# GerenciadorCinema

./: Cinema.bak  Cinema.sln  README.md
Cinema/: Cinema.csproj  Program.cs  appsettings.json
Cinema/Controllers/: LoginController.cs
Cinema/Controllers/ModelsController/: FilmesModelsController.cs  SalaModelsController.cs  SessaoModelsController.cs  UsuarioModelsController.cs
Cinema/Dados/: BancoContext.cs
Cinema/Dados/Mapp/: SessaoMapp.cs
Cinema/Filters/: UsuarioLogado.cs
Cinema/Helper/: ISessao.cs  Sessao.cs
Cinema/Migrations/: 20221031230404_Criando Banco.Designer.cs  20221031230404_Criando Banco.cs  20221031230711_Adicionando Tabelas.Designer.cs  20221031230711_Adicionando Tabelas.cs  BancoContextModelSnapshot.cs
Cinema/Models/: FilmesModel.cs  SalaModel.cs  SessaoAddModel.cs  SessaoFilmeSalaRelModel.cs  SessaoModel.cs  UsuarioModel.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/FilmesModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Login/: Index.cshtml
Cinema/Views/SalaModels/: Details.cshtml  Index.cshtml
Cinema/Views/SessaoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Cinema/Views/UsuarioModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/wwwroot/css/: site.css
Cinema/wwwroot/js/: site.js
CinemaTest/: CinemaTest.csproj  FilmesTestes.cs  SessaoTestes.cs
Template.Application.Tests/: Template.Application.Tests.csproj
(+1 files in other folders)
